;
; BIND reverse data file for the local loopback interface
;
$TTL    604800
@	IN SOA     @ bmc.test. (
                     2023100101         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )	; Negative Cache TTL
;

; name servers - NS records
      IN      NS      rocky1.bmc.test.

; PTR Records
1   IN      PTR     rocky1.bmc.test.    ; 192.168.20.1
251     IN      PTR     test.bmc.test.




